# kamang-server

./: README.md  pom.xml
src/main/java/com/mugua/: CmCoreApplication.java
src/main/java/com/mugua/common/config/: MyWebAppConfigurer.java  MybatisConf.java  RestConfiguration.java
src/main/java/com/mugua/common/constants/: Constants.java
src/main/java/com/mugua/common/elasticsearch/: ElasticsearchRepository.java
src/main/java/com/mugua/common/error/: MainsiteErrorController.java
src/main/java/com/mugua/common/exception/: BaseException.java
src/main/java/com/mugua/common/interceptor/: ErrorInterceptor.java
src/main/java/com/mugua/common/mapper/: KindoObjectMapper.java
src/main/java/com/mugua/common/pojo/: ResultInfo.java
src/main/java/com/mugua/common/scheduled/: ScheduledService.java
src/main/java/com/mugua/common/upload/: FastDFSClientWrapper.java  FileUtil.java  UploadController.java
src/main/java/com/mugua/common/util/: IdWorker.java  KMFileUtils.java  KMImageThumbUtils.java  KMRandomUtils.java
src/main/java/com/mugua/core/activity/controller/: ActivityController.java
src/main/java/com/mugua/core/activity/mapper/: ActivityMapper.java
src/main/java/com/mugua/core/activity/pojo/: Activity.java  Share.java
src/main/java/com/mugua/core/activity/service/: ActivityService.java
src/main/java/com/mugua/core/aliyun/: StsServiceSample.java  UploadVideo.java
src/main/java/com/mugua/core/aliyun/controller/: ALiContorller.java
src/main/java/com/mugua/core/aliyun/pojo/: Certificate.java
src/main/java/com/mugua/core/aliyun/util/: AliUtil.java
src/main/java/com/mugua/core/apply/controller/: ApplyController.java
src/main/java/com/mugua/core/apply/mapper/: ApplyMapper.java
src/main/java/com/mugua/core/apply/pojo/: Apply.java  ApplyExample.java  ApplyVo.java  Code.java
src/main/java/com/mugua/core/apply/service/: ApplyService.java
src/main/java/com/mugua/core/ask/controller/: AskController.java
src/main/java/com/mugua/core/ask/mapper/: AskMapper.java
src/main/java/com/mugua/core/ask/pojo/: Ask.java
src/main/java/com/mugua/core/ask/service/: AskService.java
src/main/java/com/mugua/core/brokenlist/controller/: BrokenlistController.java
src/main/java/com/mugua/core/brokenlist/mapper/: BrokenlistInfoMapper.java
src/main/java/com/mugua/core/brokenlist/pojo/: BrokenlistInfo.java  BrokenlistInfoExample.java  BrokenlistVo.java
src/main/java/com/mugua/core/brokenlist/repository/: BrokenlistRepository.java
src/main/java/com/mugua/core/brokenlist/service/: BrokenlistService.java
src/main/java/com/mugua/core/card/: CardController.java
src/main/java/com/mugua/core/card/pojo/: CardShow.java  CardVo.java
src/main/java/com/mugua/core/card/service/: CardService.java
src/main/java/com/mugua/core/dynamic/controller/: DynamicController.java
src/main/java/com/mugua/core/dynamic/mapper/: DynamicInfoMapper.java
src/main/java/com/mugua/core/dynamic/pojo/: DynamicInfo.java  DynamicInfoExample.java
src/main/java/com/mugua/core/dynamic/service/: DynamicService.java
src/main/java/com/mugua/core/feedback/controller/: FeedbackController.java
src/main/java/com/mugua/core/feedback/mapper/: FeedbackMapper.java
src/main/java/com/mugua/core/feedback/pojo/: Feedback.java  FeedbackExample.java
src/main/java/com/mugua/core/feedback/service/: FeedfaceService.java
src/main/java/com/mugua/core/goods/controller/: GoodsController.java
src/main/java/com/mugua/core/goods/impl/: GoodsServiceImpl.java
src/main/java/com/mugua/core/goods/mapper/: GoodsMapper.java
src/main/java/com/mugua/core/goods/pojo/: Goods.java
src/main/java/com/mugua/core/goods/service/: GoodsService.java
src/main/java/com/mugua/core/index/controller/: IndexController.java
src/main/java/com/mugua/core/index/pojo/: DynamicVo.java  IndexVo.java  SayOneVo.java
src/main/java/com/mugua/mgt/config/: CorsConfig.java
src/main/java/com/mugua/mgt/controller/: CurdController.java  DynamicInfoController.java  ManagementController.java  NewsContorller.java  ProductController.java
src/main/java/com/mugua/mgt/mapper/: MemberMapper.java
src/main/java/com/mugua/mgt/pojo/: Member.java
src/main/java/com/mugua/mgt/service/: MemberService.java  ProductInfoService.java  SayService.java
src/main/java/com/mugua/qichacha/controller/: SearchController.java
src/main/java/com/mugua/qichacha/mapper/: CompanyMapper.java
src/main/java/com/mugua/qichacha/pojo/: Company.java  CompanyVo.java  Paging.java  SearchVo.java
src/main/java/com/mugua/qichacha/repository/: CompanyRepository.java
src/main/java/com/mugua/qichacha/service/: QICCService.java
src/main/resources/: apiclient_cert.p12  application-pro.properties  application-test.properties  application.yml  banner.txt  keystore.p12
src/main/resources/mapper/: ApplyMapper.xml  BrokenlistInfoMapper.xml  DynamicInfoMapper.xml  FeedbackMapper.xml  MgAddressMapper.xml  MgGoodsMapper.xml  MgOrderMapper.xml  OrderMapper.xml  ProductInfoMapper.xml  RecordeTypeInfoMapper.xml  SayInfoMapper.xml  SayOneInfoMapper.xml  TipOffInfoMapper.xml  UserInfoMapper.xml  VoteMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: card.css  goods.css  login.css  main.css  newActivity.css  newsDetails.css  newsManagement.css  public.css  swiper-3.4.2.min.css  vote.css
src/main/resources/static/js/: bodyTab.js  enterpriseDynamics.js  index.js  leftNav.js  newsList.js  newsManagement.js  orderList.js  productAudit.js  registrationAudit.js  vote.js
src/main/resources/static/json/: navs.json  tsconfig.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: activity.html  card.html  enterpriseDynamics.html  error.html  goods.html  home.html  load.html  login.html  main.html  newsDetails.html  newsList.html  newsManagement.html  orderList.html  privacy.html  productAudit.html  registrationAudit.html  test.html  upload.html  vote.html
src/main/resources/templates/errorpage/: 404.html  500.html  error.html
src/test/java/com/mugua/: CmCoreApplicationTests.java
(+88 files in other folders)
