server.tomcat.basedir=/tmp
spring.thymeleaf.prefix=classpath:/templates/
spring.freemarker.cache=false
spring.thymeleaf.mode =LEGACYHTML5
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#默认返回long时间戳，在配置文件中加入
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#设置时区
spring.jackson.time-zone=GMT+8

#设置服务器端口
server.port=8082
#tomcat相关
# tomcat最大线程数，默认为200  
server.tomcat.max-threads=800
server.maxHttpHeaderSize=8192

spring.thymeleaf.prefix=classpath:/templates/
##默认前缀
spring.mvc.view.prefix=/
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
#spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/

server.tomcat.basedir=/tmp
#设置映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mapper/config/SqlMapConfig.xml
#扫描包
mybatis.type-aliases-package=com.mugua
#设置数据库
spring.datasource.url=jdbc:mysql://172.17.174.0:3306/kamang?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=MDV6LnHh.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#分页插件
pagehelper.reasonable=false

#fastDFS相关配置
fdfs.soTimeout=30000
fdfs.connectTimeout=20000
fdfs.thumbImage.width=150
fdfs.thumbImage.height=150
fdfs.trackerList=123.56.5.178:22122
#设置文件上传大小
spring.http.multipart.maxFileSize=200Mb
spring.http.multipart.maxRequestSize=200Mb
spring.jmx.enabled=false




#日志相关
spring.output.ansi.enabled=ALWAYS
logging.file=myapp.log
#logging.level.root=INFO
#debug=TRUE
#logging.level.org.springframework=INFO
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=172.17.174.0
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=kamang
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

#elasticsearch相关
#存储索引的位置
spring.data.elasticsearch.properties.path.home=target/elastic
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.cluster-nodes=39.106.27.65:9300,39.106.27.65:9301
#配置相关常量
VISIT_URL=https://api.ikamang.com
CARD_URL=https://api.ikamang.com/app/card/getCardDetail

#微信回调
WX_NOTIFY_URL=https://api.ikamang.com/mgshop/pay/Wxnotify
#支付宝回调
ALI_NOTIFY_URL=https://api.ikamang.com/mgshop/pay/notify


#支付宝相关配置
sdk.alipay.app-id=2017120700430494
sdk.alipay.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDsGL0O3g3/o8Nkb4gFLwODIb1RCkbi6lu/ynozevFFTptAGQ5/yRLe3Lws+nzDjMpST3wX5tBFPX5GEIRLpBrO4RE3QZvBXAQXpMmCCDG4IK0ebae0bf2e+KGty7VTWLDI7u4cKfoq1JBaKZGc1nSRW5v+PdJNVmtEP4CwIZBYoIgmzeH6u3dTgE2TGNVdsGMnK5x+oIzy2HP1FhZKRxk5mlPKi6vbN24DOXEr+dBC8l0OW/33pQVk3bAHhgF7rrAOgxLdAUyZgS86x9hSB7FcbjBTRF30OwzotvFnsMxeXkb4Po6y9jO5AgNUKXXlE4zz3uRFmJtiHiPjgp4hkLuXAgMBAAECggEBAMB2lkA1crHwHQuWBAs9vR479enHd+vpYqvhcmbfFSoLn3HMO06eary0ss3z0JtU/WXGGAIgDa40J+kT89T5zUTSoscpu8APs+JWWlKfPXC9aoMAnxLuCy95vctA4es0xMC4TfE1oxMhPx/Q/Twect5AENVcLkEPbtgu8EgkxFgJzK2h9GwKliFPyFoyob6uNemj6c3tt6dvaNPfQf8XJbd2HospxT4J5+TWGOmha/RupMgyG2I/RoSUWXFNid+BLXFflTo94uVzVqIdbL6A12EEPzxxZNjKDgqrY9mwsvoAgD1Gs/QePP/93+XPb6AMOCDt/S/kDHg1pWCHrxqzcpkCgYEA+nxYRk6IHucb9KinAVObVczsitU1GL8XsMJ5gdKTDwZRYEoHzdB4IY5D7S4FdthKIuywIbSsc2eOIFpDBeCJ/HPPlyvOs+LSw4dvCJObNauy113dYyXD6tgbEqQF4SdJhusz2rdddrfRVEKVvcChqXGrhXML5zS0M9URv9QA3VMCgYEA8UtNMHY0+UnID43R5gzVOlG0F2EOiynfPxZgzuClowCB5rnPCKfzMGIW0JSAIvkqh0tIli4r64FQn/mqmpi37v7eNpdK9kVsDLEtDIrGe46PCqhqLeGL8JE4+HAu0sOj78EHw70tnislv+Tguv71q8PqEzRGyk31fEbm5p6gXC0CgYB0OoKTjRkojcCxFBj6SptHguE3wprysqkBghvzm4xVam8UKQXaAKPdni/yvGoYrWApOH66BSYIHsMaTAfRkFE27V4kHVW6rsNxq0RgTG22x8cinBGAUiPIsyJM0gNQaHR7wGO9V1xtG/psCMGG3P2mrHIUaD/btt7vNi0YP/1utQKBgEgo29GlWBxBC1pTcDUbG11Qd8oSFXZatE+6koLrvb0sdqyYXqjZCSor+2SvNE7BMw243uFCt5G7X3AoCvQmvcL0Z2HuBtX1VuXIyo8YpVjn/jESwoYsEFyGIYJykh4nscwObxMDbTQC9UwY13g0rSWL9mF93bm8bLCYx46qW4yVAoGARikuNQIRIUGt+JmFCRj+TgaQ5L7CeOuRZ2lHqJRkI3hR04E8JGVljc004C/QQWEgrJMIRYUCcYmkvZRRP9KaR9he8XW9yC2/Q+JCly0cVt6417HPo1/KGy8deuQlejkmHPDtLJ//QW5skRScMt1MvO7+6bupwK7OhEz25bxg1Gc=
sdk.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhhaekHXBWDKCV9WDNgcZUZZACq1y38+NGuRP2Ju/3+CK1BojcW38yipTmDVDvuXmMS5y1Y6wRbVvvl7+njqL06Ixf8+4TWW9bUa1XfLLneZkfDH4YX6WEkNFbow5W420PZst0yUaUmEXu1ufzg6b7jRKXs+KyEYOS2kv6Mt4BAMJ11urd0Pi1R8nbXXb0Pl+6LjcUS47v/8VgQgcJp7fzLLMUawsOtXqiC8LsByKATYoJUcaecZ8VYZ/ydG/GrXXMgcCoKYPZY1bB8yKDgmvmTJL8U5iYT8+MgrIhpw1DRldub+CRzFoeGYYiYHsr8CV+QRNmnKwFNkSWl92wbWbMQIDAQAB